Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я === pwd				
2) Создать папку === mkdir qa
3) Зайти в папку === cd qa
4) Создать 3 папки === mkdir f_1 f_2 f_3
5) Зайти в любоую папку == cd f_1
6) Создать 5 файлов (3 txt, 2 json) === touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки === mkdir f_4 f_5 f_6
8) Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim 4.json
10) + написать туда что-нибудь, любой текст. === 1)  insert  
                                                 2)  bla-bla-bla
11) + сохранить и выйти === 1) esc 
                            2) :wq
12) Выйти из папки на уровень выше === cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку ==  mv f:/qa/f_1/1.txt f:/qa/f_1/2.txt f:/qa/f_1/f_6/ 
14) скопировать любые 2 файла, которые вы создали, в любую другую папку === cp f:/qa/f_1/3.txt f:/qa/f_1/4.json f:/qa/f_1/f_5/
15) Найти файл по имени === find -name "1.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает === tail -f 1.txt
17) вывести несколько(7) первых строк из текстового файла === head -7 3.txt
18) вывести несколько(5) последних строк из текстового файла === tail -5 3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает ===  less 3.txt
20) вывести дату и время === date
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request === curl http://162.55.220.72:5005/terminal-hw-request
                                                  curl "http://162.55.220.72:5005//get_method?name=samir&age=35"  
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 ===
 === touch script.txt
     vim script.txt
     insert
     #!/bin/bash
     cd qa
     mkdir f_1 f_2 f_3
     cd f_1
     touch 1.txt 2.txt 3.txt 4.json 5.json
     mkdir f_4 f_5 f_6
     ls -la
     mv f:/qa/f_1/1.txt f:/qa/f_1/2.txt f:/qa/f_1/f_6/
     esc 
     :wq
     ./script.txt
     


